pkg/apis/errordetails/v1/errordetails.proto

/*
 *     Copyright 2022 The Dragonfly Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package errordetails.v1;

import "pkg/apis/common/v1/common.proto";

option go_package = "d7y.io/api/pkg/apis/errordetails/v1;errordetails";

message SourceError {
  bool temporary = 1;
  // source response metadata, eg: HTTP Status Code, HTTP Status, HTTP Header
  common.v1.ExtendAttribute metadata = 2;
}
