proto/errordetails.proto

/*
 *     Copyright 2022 The Dragonfly Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package errordetails;

import "common.proto";

// DownloadPeerBackToSourceFailed is error detail of downloading peer back-to-source.
message DownloadPeerBackToSourceFailed {
  // The description of the error.
  string description = 1;
}

// DownloadPieceBackToSourceFailed is error detail of downloading piece back-to-source.
message DownloadPieceBackToSourceFailed {
  // Temporary recoverable error of source.
  bool temporary = 1;
  // Source response metadata, eg: HTTP Status Code, HTTP Status, HTTP Header
  common.ExtendAttribute extend_attribute = 2;
  // The number of piece.
  uint32 piece_number = 3;
  // The description of the error.
  string description = 4;
}

// DownloadPieceFailed is error detail of downloading piece.
message DownloadPieceFailed {
  // Temporary recoverable error of parent peer.
  bool temporary = 1;
  // Source response metadata, eg: HTTP Status Code, HTTP Status, HTTP Header
  common.ExtendAttribute extend_attribute = 2;
  // Piece is information of piece.
  string parent_id = 3;
  // The number of piece.
  uint32 piece_number = 4;
  // The description of the error.
  string description = 5;
}

// SchedulePeerForbidden is error detail of forbidden.
message SchedulePeerForbidden {
  // The description of the error.
  string description = 1;
}

// SchedulePeerFailed is error detail of scheduling.
message SchedulePeerFailed {
  // The description of the error.
  string description = 1;
}

// SyncPiecesFailed is error detail of syncing pieces.
message SyncPiecesFailed {
  // Temporary recoverable error of parent peer.
  bool temporary = 1;
	// Parent peer id.
  string parent_id = 2;
  // The description of the error.
  string description = 3;
}
