proto/trainer.proto

/*
 *     Copyright 2023 The Dragonfly Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package trainer;

import "google/protobuf/empty.proto";

// GNNRequest represents gnn model request of TrainRequest.
message GNNRequest {
  // Dataset of training gnn.
  bytes dataset = 1;
}

// MLPRequest represents mlp model request of TrainRequest.
message MLPRequest {
  // Dataset of training mlp.
  bytes dataset = 1;
}

// TrainRequest represents request of Train.
message TrainRequest {
  // Scheduler hostname.
  string hostname = 1;
  // Scheduler ip.
  string ip = 2;
  // Scheduler cluster id.
  uint64 cluster_id = 3;

  oneof request {
    GNNRequest gnn_request = 4;
    MLPRequest mlp_request = 5;
  }
}

// Trainer RPC Service.
service Trainer {
  // Train trains models of scheduler using dataset.
  rpc Train(stream TrainRequest) returns(google.protobuf.Empty);
}
